# Puerto donde el servidor Express va a escuchar las solicitudes HTTP
PORT=3000
# URL de conexión a la base de datos MongoDB local llamada "gestion_app"
MONGODB_URI=mongodb://localhost:27017/gestion_app